# Senac.VirtualStore

./: README.md  Senac.VirtualStore.sln
src/VirtualStore.API/: Program.cs  VirtualStore.API.csproj  appsettings.json
src/VirtualStore.API/Configuration/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/VirtualStore.API/Controllers/: ProdutoController.cs
src/VirtualStore.API/Properties/: launchSettings.json
src/VirtualStore.Application/: VirtualStore.Application.csproj
src/VirtualStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
src/VirtualStore.Application/Interfaces/: IProductAppService.cs
src/VirtualStore.Application/Services/: BaseService.cs  ProductAppService.cs
src/VirtualStore.Application/ViewModel/: ProductViewModel.cs
src/VirtualStore.Core/: VirtualStore.Core.csproj
src/VirtualStore.Core/DomainObjects/: Entity.cs
src/VirtualStore.Core/Enums/: ProductType.cs
src/VirtualStore.Core/UoW/: IUnitOfWork.cs
src/VirtualStore.Domain/: VirtualStore.Domain.csproj
src/VirtualStore.Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Buyer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductBrand.cs
src/VirtualStore.Domain/Interfaces/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IBuyerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IRepository.cs
src/VirtualStore.Infra.Data/: VirtualStore.Infra.Data.csproj
src/VirtualStore.Infra.Data/Context/: VirtualStoreDbContext.cs
src/VirtualStore.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  BuyerMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductBrandMap.cs  ProductMap.cs
src/VirtualStore.Infra.Data/Repositories/: ProductRepository.cs  Repository.cs
src/VirtualStore.Infra.Data/UoW/: UnitOfWork.cs
