<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualStore.Core\VirtualStore.Core.csproj" />
    <ProjectReference Include="..\VirtualStore.Domain\VirtualStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VirtualStore.Core">
      <HintPath>..\VirtualStore.Core\obj\Debug\net6.0\ref\VirtualStore.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
